#version 430

// Clear scalar field compute shader
// Sets all field values to zero

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

// Scalar field values buffer
layout(std430, binding = 0) restrict writeonly buffer FieldBuffer {
    float fieldValues[];
};

// Uniforms
uniform int gridWidth;
uniform int gridHeight;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    
    // Check bounds
    if (coord.x >= gridWidth || coord.y >= gridHeight) {
        return;
    }
    
    // Calculate linear index
    int index = coord.y * gridWidth + coord.x;
    
    // Clear field value
    fieldValues[index] = 0.0;
}
